PORT=80

DATABASE_URL="mysql://root:123456@localhost:3306/test"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=6Kbj0VFeXYMp60lEyiFoVq4UzqX8Z0GSSfnvTh2VuAQn0oHgQNYexU6yYVTk4xf9
JWT_EXPIRE=30d
